<html>

<head>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
</head>

<body>
    <div>
        <section>
            文件上传
        </section>
        <div style="text-align:center;margin: 50px auto;">
            <form id="upForm" action="#" method="post" enctype="multipart/form-data">
                <input id="file" type="file" name="file" style="display:none" />
                <label for="file">选择文件</label>
            </form>
        </div>
        <div id="output"></div>
    </div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    label {
        background: #946ce6;
        border-radius: 10px;
        color: #fff;
        display: block;
        padding: 20px;
        width: 200px;
        margin: 100px auto;
        cursor: pointer;
    }

    body {
        text-align: center;
    }

    section {
        padding: 20px;
        background: #946ce6;
        color: #fff;
    }

    #output {
        padding: 10px;
        background: #f1eaff;
        color: #946ce6;
        border: 2px solid #946ce6;
        margin: 20px;
        border-radius: 10px;
    }

    /* input[type=file]{
        background: #946ce6;
        color: #fff;
        border-radius: 50px;
        border: none;
    } */
</style>

<script lang="javascript">

    document.querySelector('#file').addEventListener('change', event => {
        handleImageUpload(event)
    })

    const o = document.querySelector('#output')

    o.textContent = '还没上传'


    const handleImageUpload = event => {
        const files = event.target.files
        const formData = new FormData()
        formData.append('file', files[0])

        const url = window.location.pathname + window.location.search

        o.textContent = '上传中...'

        axios
            .post(url, formData, {
                headers: { "Content-Type": "multipart/form-data" }, onUploadProgress: (evt) => {
                    // 重点在这里，对于方法内的异步调用，使用let声明的变量obj不会发生越界
                    o.textContent = (evt.loaded / evt.total * 100 | 0) + '%'
                }
            })
            .then(function (res) {
                o.textContent = `https://cdn.clicli.cc/static/${res.data.msg}`
            })
            .catch(function (error) {
                console.log(error);
            });

        // fetch(url, {
        //     method: 'POST',
        //     body: formData
        // })
        //     .then(response => response.json())
        //     .then(data => {
        //         console.log(data)
        //         o.textContent = `https://cdn.clicli.cc/static/${data.msg}`
        //     })
        //     .catch(error => {
        //         console.error(error)
        //     })
    }
</script>

</html>